#H2 Server Properties
#Sun May 05 20:36:02 SAST 2019
0=JHipster H2 (Disk)|org.h2.Driver|jdbc\:h2\:file\:./target/h2db/db/sentimentanalysis2019|sentimentanalysis2019
webAllowOthers=true
webPort=8082
webSSL=false
